[core]
        pager = delta

[interactive]
        diffFilter = delta --color-only

[delta]
        navigate = true
        dark = true
        hyperlinks = true
        hyperlinks-file-link-format = "vscode://file/{path}:{line}"
        features = line-numbers decorations
        syntax-theme = Dracula
        plus-style = syntax "#003800"
        minus-style = syntax "#3f0001"

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = cyan box ul
    hunk-header-line-number-style = cyan

[delta "line-numbers"]
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28

[merge]
        conflictstyle = diff3

[diff]
        colorMoved = default
