[alias]
        clone-for-worktrees = "!$HOME/Documents/PowerShell/git-worktrees/clone.sh"
        worktree-new = "!f() { \
                            set -euo pipefail; \
                            if [[ $# -eq 0 ]]; then \
                                echo \"Usage: git worktree-new <branch name>\"; \
                                exit 0; \
                            fi; \
                            default_branch=$(git remote)/$(git symbolic-ref HEAD --short); \
                            dir_name=\"$(basename -- $1)\"; \
                            git worktree add --no-track -b $1 $dir_name $default_branch; \
                        }; \
                        f"
